This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ensemble-verification.aux
The style file: jss.bst
Database file #1: ensemble-verification.bib
Repeated entry---line 391 of file ensemble-verification.bib
 : buizza1998impact
 :                 ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Jonas Bhend, Jacopo Ripoldi, Claudia Mignani, Irina Mahlstein, Rebecca Hiller, Christoph Spirig, Mark Liniger, Andreas Weigel, Joaqu\'in Bedia Jimenez, Matteo De Felice" for entry cran_easyverification
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Jonas Bhend, Jacopo Ripoldi, Claudia Mignani, Irina Mahlstein, Rebecca Hiller, Christoph Spirig, Mark Liniger, Andreas Weigel, Joaqu\'in Bedia Jimenez, Matteo De Felice" for entry cran_easyverification
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Jonas Bhend, Jacopo Ripoldi, Claudia Mignani, Irina Mahlstein, Rebecca Hiller, Christoph Spirig, Mark Liniger, Andreas Weigel, Joaqu\'in Bedia Jimenez, Matteo De Felice" for entry cran_easyverification
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Jonas Bhend, Jacopo Ripoldi, Claudia Mignani, Irina Mahlstein, Rebecca Hiller, Christoph Spirig, Mark Liniger, Andreas Weigel, Joaqu\'in Bedia Jimenez, Matteo De Felice" for entry cran_easyverification
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Jonas Bhend, Jacopo Ripoldi, Claudia Mignani, Irina Mahlstein, Rebecca Hiller, Christoph Spirig, Mark Liniger, Andreas Weigel, Joaqu\'in Bedia Jimenez, Matteo De Felice" for entry cran_easyverification
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Jonas Bhend, Jacopo Ripoldi, Claudia Mignani, Irina Mahlstein, Rebecca Hiller, Christoph Spirig, Mark Liniger, Andreas Weigel, Joaqu\'in Bedia Jimenez, Matteo De Felice" for entry cran_easyverification
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Jonas Bhend, Jacopo Ripoldi, Claudia Mignani, Irina Mahlstein, Rebecca Hiller, Christoph Spirig, Mark Liniger, Andreas Weigel, Joaqu\'in Bedia Jimenez, Matteo De Felice" for entry cran_easyverification
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Jonas Bhend, Jacopo Ripoldi, Claudia Mignani, Irina Mahlstein, Rebecca Hiller, Christoph Spirig, Mark Liniger, Andreas Weigel, Joaqu\'in Bedia Jimenez, Matteo De Felice" for entry cran_easyverification
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Jonas Bhend, Jacopo Ripoldi, Claudia Mignani, Irina Mahlstein, Rebecca Hiller, Christoph Spirig, Mark Liniger, Andreas Weigel, Joaqu\'in Bedia Jimenez, Matteo De Felice" for entry cran_easyverification
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Jonas Bhend, Jacopo Ripoldi, Claudia Mignani, Irina Mahlstein, Rebecca Hiller, Christoph Spirig, Mark Liniger, Andreas Weigel, Joaqu\'in Bedia Jimenez, Matteo De Felice" for entry cran_easyverification
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Jonas Bhend, Jacopo Ripoldi, Claudia Mignani, Irina Mahlstein, Rebecca Hiller, Christoph Spirig, Mark Liniger, Andreas Weigel, Joaqu\'in Bedia Jimenez, Matteo De Felice" for entry cran_easyverification
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Jonas Bhend, Jacopo Ripoldi, Claudia Mignani, Irina Mahlstein, Rebecca Hiller, Christoph Spirig, Mark Liniger, Andreas Weigel, Joaqu\'in Bedia Jimenez, Matteo De Felice" for entry cran_easyverification
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Jonas Bhend, Jacopo Ripoldi, Claudia Mignani, Irina Mahlstein, Rebecca Hiller, Christoph Spirig, Mark Liniger, Andreas Weigel, Joaqu\'in Bedia Jimenez, Matteo De Felice" for entry cran_easyverification
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Jonas Bhend, Jacopo Ripoldi, Claudia Mignani, Irina Mahlstein, Rebecca Hiller, Christoph Spirig, Mark Liniger, Andreas Weigel, Joaqu\'in Bedia Jimenez, Matteo De Felice" for entry cran_easyverification
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Virginie Guemas, Nicolau Manubens, Louis-Philippe Caron, Verónica Torralba, Chloé Prodhomme, Martin Ménégoz, Javier Garcia-Serrano, Fabian Lienert, Ludovic Auger, Isabel Andreu-Burillo" for entry cran_s2dverification
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Virginie Guemas, Nicolau Manubens, Louis-Philippe Caron, Verónica Torralba, Chloé Prodhomme, Martin Ménégoz, Javier Garcia-Serrano, Fabian Lienert, Ludovic Auger, Isabel Andreu-Burillo" for entry cran_s2dverification
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Virginie Guemas, Nicolau Manubens, Louis-Philippe Caron, Verónica Torralba, Chloé Prodhomme, Martin Ménégoz, Javier Garcia-Serrano, Fabian Lienert, Ludovic Auger, Isabel Andreu-Burillo" for entry cran_s2dverification
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Virginie Guemas, Nicolau Manubens, Louis-Philippe Caron, Verónica Torralba, Chloé Prodhomme, Martin Ménégoz, Javier Garcia-Serrano, Fabian Lienert, Ludovic Auger, Isabel Andreu-Burillo" for entry cran_s2dverification
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Virginie Guemas, Nicolau Manubens, Louis-Philippe Caron, Verónica Torralba, Chloé Prodhomme, Martin Ménégoz, Javier Garcia-Serrano, Fabian Lienert, Ludovic Auger, Isabel Andreu-Burillo" for entry cran_s2dverification
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Virginie Guemas, Nicolau Manubens, Louis-Philippe Caron, Verónica Torralba, Chloé Prodhomme, Martin Ménégoz, Javier Garcia-Serrano, Fabian Lienert, Ludovic Auger, Isabel Andreu-Burillo" for entry cran_s2dverification
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Virginie Guemas, Nicolau Manubens, Louis-Philippe Caron, Verónica Torralba, Chloé Prodhomme, Martin Ménégoz, Javier Garcia-Serrano, Fabian Lienert, Ludovic Auger, Isabel Andreu-Burillo" for entry cran_s2dverification
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Virginie Guemas, Nicolau Manubens, Louis-Philippe Caron, Verónica Torralba, Chloé Prodhomme, Martin Ménégoz, Javier Garcia-Serrano, Fabian Lienert, Ludovic Auger, Isabel Andreu-Burillo" for entry cran_s2dverification
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Virginie Guemas, Nicolau Manubens, Louis-Philippe Caron, Verónica Torralba, Chloé Prodhomme, Martin Ménégoz, Javier Garcia-Serrano, Fabian Lienert, Ludovic Auger, Isabel Andreu-Burillo" for entry cran_s2dverification
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Virginie Guemas, Nicolau Manubens, Louis-Philippe Caron, Verónica Torralba, Chloé Prodhomme, Martin Ménégoz, Javier Garcia-Serrano, Fabian Lienert, Ludovic Auger, Isabel Andreu-Burillo" for entry cran_s2dverification
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Virginie Guemas, Nicolau Manubens, Louis-Philippe Caron, Verónica Torralba, Chloé Prodhomme, Martin Ménégoz, Javier Garcia-Serrano, Fabian Lienert, Ludovic Auger, Isabel Andreu-Burillo" for entry cran_s2dverification
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Virginie Guemas, Nicolau Manubens, Louis-Philippe Caron, Verónica Torralba, Chloé Prodhomme, Martin Ménégoz, Javier Garcia-Serrano, Fabian Lienert, Ludovic Auger, Isabel Andreu-Burillo" for entry cran_s2dverification
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Virginie Guemas, Nicolau Manubens, Louis-Philippe Caron, Verónica Torralba, Chloé Prodhomme, Martin Ménégoz, Javier Garcia-Serrano, Fabian Lienert, Ludovic Auger, Isabel Andreu-Burillo" for entry cran_s2dverification
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Virginie Guemas, Nicolau Manubens, Louis-Philippe Caron, Verónica Torralba, Chloé Prodhomme, Martin Ménégoz, Javier Garcia-Serrano, Fabian Lienert, Ludovic Auger, Isabel Andreu-Burillo" for entry cran_s2dverification
while executing---line 1542 of file jss.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Too many commas in name 1 of "Jonas Bhend, Jacopo Ripoldi, Claudia Mignani, Irina Mahlstein, Rebecca Hiller, Christoph Spirig, Mark Liniger, Andreas Weigel, Joaqu\'in Bedia Jimenez, Matteo De Felice" for entry cran_easyverification
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Jonas Bhend, Jacopo Ripoldi, Claudia Mignani, Irina Mahlstein, Rebecca Hiller, Christoph Spirig, Mark Liniger, Andreas Weigel, Joaqu\'in Bedia Jimenez, Matteo De Felice" for entry cran_easyverification
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Jonas Bhend, Jacopo Ripoldi, Claudia Mignani, Irina Mahlstein, Rebecca Hiller, Christoph Spirig, Mark Liniger, Andreas Weigel, Joaqu\'in Bedia Jimenez, Matteo De Felice" for entry cran_easyverification
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Jonas Bhend, Jacopo Ripoldi, Claudia Mignani, Irina Mahlstein, Rebecca Hiller, Christoph Spirig, Mark Liniger, Andreas Weigel, Joaqu\'in Bedia Jimenez, Matteo De Felice" for entry cran_easyverification
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Jonas Bhend, Jacopo Ripoldi, Claudia Mignani, Irina Mahlstein, Rebecca Hiller, Christoph Spirig, Mark Liniger, Andreas Weigel, Joaqu\'in Bedia Jimenez, Matteo De Felice" for entry cran_easyverification
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Jonas Bhend, Jacopo Ripoldi, Claudia Mignani, Irina Mahlstein, Rebecca Hiller, Christoph Spirig, Mark Liniger, Andreas Weigel, Joaqu\'in Bedia Jimenez, Matteo De Felice" for entry cran_easyverification
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Jonas Bhend, Jacopo Ripoldi, Claudia Mignani, Irina Mahlstein, Rebecca Hiller, Christoph Spirig, Mark Liniger, Andreas Weigel, Joaqu\'in Bedia Jimenez, Matteo De Felice" for entry cran_easyverification
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Jonas Bhend, Jacopo Ripoldi, Claudia Mignani, Irina Mahlstein, Rebecca Hiller, Christoph Spirig, Mark Liniger, Andreas Weigel, Joaqu\'in Bedia Jimenez, Matteo De Felice" for entry cran_easyverification
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Jonas Bhend, Jacopo Ripoldi, Claudia Mignani, Irina Mahlstein, Rebecca Hiller, Christoph Spirig, Mark Liniger, Andreas Weigel, Joaqu\'in Bedia Jimenez, Matteo De Felice" for entry cran_easyverification
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Jonas Bhend, Jacopo Ripoldi, Claudia Mignani, Irina Mahlstein, Rebecca Hiller, Christoph Spirig, Mark Liniger, Andreas Weigel, Joaqu\'in Bedia Jimenez, Matteo De Felice" for entry cran_easyverification
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Jonas Bhend, Jacopo Ripoldi, Claudia Mignani, Irina Mahlstein, Rebecca Hiller, Christoph Spirig, Mark Liniger, Andreas Weigel, Joaqu\'in Bedia Jimenez, Matteo De Felice" for entry cran_easyverification
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Jonas Bhend, Jacopo Ripoldi, Claudia Mignani, Irina Mahlstein, Rebecca Hiller, Christoph Spirig, Mark Liniger, Andreas Weigel, Joaqu\'in Bedia Jimenez, Matteo De Felice" for entry cran_easyverification
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Jonas Bhend, Jacopo Ripoldi, Claudia Mignani, Irina Mahlstein, Rebecca Hiller, Christoph Spirig, Mark Liniger, Andreas Weigel, Joaqu\'in Bedia Jimenez, Matteo De Felice" for entry cran_easyverification
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Jonas Bhend, Jacopo Ripoldi, Claudia Mignani, Irina Mahlstein, Rebecca Hiller, Christoph Spirig, Mark Liniger, Andreas Weigel, Joaqu\'in Bedia Jimenez, Matteo De Felice" for entry cran_easyverification
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Virginie Guemas, Nicolau Manubens, Louis-Philippe Caron, Verónica Torralba, Chloé Prodhomme, Martin Ménégoz, Javier Garcia-Serrano, Fabian Lienert, Ludovic Auger, Isabel Andreu-Burillo" for entry cran_s2dverification
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Virginie Guemas, Nicolau Manubens, Louis-Philippe Caron, Verónica Torralba, Chloé Prodhomme, Martin Ménégoz, Javier Garcia-Serrano, Fabian Lienert, Ludovic Auger, Isabel Andreu-Burillo" for entry cran_s2dverification
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Virginie Guemas, Nicolau Manubens, Louis-Philippe Caron, Verónica Torralba, Chloé Prodhomme, Martin Ménégoz, Javier Garcia-Serrano, Fabian Lienert, Ludovic Auger, Isabel Andreu-Burillo" for entry cran_s2dverification
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Virginie Guemas, Nicolau Manubens, Louis-Philippe Caron, Verónica Torralba, Chloé Prodhomme, Martin Ménégoz, Javier Garcia-Serrano, Fabian Lienert, Ludovic Auger, Isabel Andreu-Burillo" for entry cran_s2dverification
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Virginie Guemas, Nicolau Manubens, Louis-Philippe Caron, Verónica Torralba, Chloé Prodhomme, Martin Ménégoz, Javier Garcia-Serrano, Fabian Lienert, Ludovic Auger, Isabel Andreu-Burillo" for entry cran_s2dverification
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Virginie Guemas, Nicolau Manubens, Louis-Philippe Caron, Verónica Torralba, Chloé Prodhomme, Martin Ménégoz, Javier Garcia-Serrano, Fabian Lienert, Ludovic Auger, Isabel Andreu-Burillo" for entry cran_s2dverification
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Virginie Guemas, Nicolau Manubens, Louis-Philippe Caron, Verónica Torralba, Chloé Prodhomme, Martin Ménégoz, Javier Garcia-Serrano, Fabian Lienert, Ludovic Auger, Isabel Andreu-Burillo" for entry cran_s2dverification
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Virginie Guemas, Nicolau Manubens, Louis-Philippe Caron, Verónica Torralba, Chloé Prodhomme, Martin Ménégoz, Javier Garcia-Serrano, Fabian Lienert, Ludovic Auger, Isabel Andreu-Burillo" for entry cran_s2dverification
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Virginie Guemas, Nicolau Manubens, Louis-Philippe Caron, Verónica Torralba, Chloé Prodhomme, Martin Ménégoz, Javier Garcia-Serrano, Fabian Lienert, Ludovic Auger, Isabel Andreu-Burillo" for entry cran_s2dverification
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Virginie Guemas, Nicolau Manubens, Louis-Philippe Caron, Verónica Torralba, Chloé Prodhomme, Martin Ménégoz, Javier Garcia-Serrano, Fabian Lienert, Ludovic Auger, Isabel Andreu-Burillo" for entry cran_s2dverification
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Virginie Guemas, Nicolau Manubens, Louis-Philippe Caron, Verónica Torralba, Chloé Prodhomme, Martin Ménégoz, Javier Garcia-Serrano, Fabian Lienert, Ludovic Auger, Isabel Andreu-Burillo" for entry cran_s2dverification
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Virginie Guemas, Nicolau Manubens, Louis-Philippe Caron, Verónica Torralba, Chloé Prodhomme, Martin Ménégoz, Javier Garcia-Serrano, Fabian Lienert, Ludovic Auger, Isabel Andreu-Burillo" for entry cran_s2dverification
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Virginie Guemas, Nicolau Manubens, Louis-Philippe Caron, Verónica Torralba, Chloé Prodhomme, Martin Ménégoz, Javier Garcia-Serrano, Fabian Lienert, Ludovic Auger, Isabel Andreu-Burillo" for entry cran_s2dverification
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Virginie Guemas, Nicolau Manubens, Louis-Philippe Caron, Verónica Torralba, Chloé Prodhomme, Martin Ménégoz, Javier Garcia-Serrano, Fabian Lienert, Ludovic Auger, Isabel Andreu-Burillo" for entry cran_s2dverification
while executing---line 1623 of file jss.bst
You've used 40 entries,
            3140 wiz_defined-function locations,
            967 strings with 14197 characters,
and the built_in function-call counts, 35748 in all, are:
= -- 3086
> -- 847
< -- 34
+ -- 333
- -- 279
* -- 2987
:= -- 4860
add.period$ -- 231
call.type$ -- 40
change.case$ -- 259
chr.to.int$ -- 40
cite$ -- 40
duplicate$ -- 3206
empty$ -- 3306
format.name$ -- 393
if$ -- 7298
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 475
newline$ -- 290
num.names$ -- 160
pop$ -- 873
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 667
stack$ -- 0
substring$ -- 3260
swap$ -- 1213
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 351
warning$ -- 0
while$ -- 274
width$ -- 0
write$ -- 687
(There were 57 error messages)
