This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ensemble-verification.aux
The style file: jss.bst
Database file #1: ensemble-verification.bib
Warning--I didn't find a database entry for "siegert2015ignorance"
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 17 entries,
            3140 wiz_defined-function locations,
            780 strings with 8694 characters,
and the built_in function-call counts, 13240 in all, are:
= -- 1129
> -- 267
< -- 16
+ -- 103
- -- 84
* -- 1051
:= -- 1806
add.period$ -- 97
call.type$ -- 17
change.case$ -- 96
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 1199
empty$ -- 1249
format.name$ -- 133
if$ -- 2696
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 196
newline$ -- 127
num.names$ -- 68
pop$ -- 350
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 1086
swap$ -- 506
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 292
(There was 1 warning)
