This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ensemble-verification.aux
The style file: jss.bst
Database file #1: ensemble-verification.bib
Repeated entry---line 391 of file ensemble-verification.bib
 : buizza1998impact
 :                 ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 30 entries,
            3140 wiz_defined-function locations,
            905 strings with 12229 characters,
and the built_in function-call counts, 27913 in all, are:
= -- 2397
> -- 712
< -- 23
+ -- 277
- -- 237
* -- 2380
:= -- 3795
add.period$ -- 184
call.type$ -- 30
change.case$ -- 200
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 2460
empty$ -- 2551
format.name$ -- 331
if$ -- 5680
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 374
newline$ -- 228
num.names$ -- 120
pop$ -- 660
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 2526
swap$ -- 979
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 221
width$ -- 0
write$ -- 533
(There was 1 error message)
