\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seasonal European temperature forecasts by ECMWF System4, initialised in May, verified in JJA.}}{2}{figure.1}}
\newlabel{s4-plot2}{{1}{2}{Seasonal European temperature forecasts by ECMWF System4, initialised in May, verified in JJA}{figure.1}{}}
\citation{brier1950verification}
\citation{gneiting2007strictly}
\citation{ferro2008effect}
\newlabel{eq:unfair-brier}{{2}{3}{}{equation.2.2}{}}
\citation{ferro2008effect}
\citation{ferro2013fair}
\newlabel{eq:expec-brier}{{3}{4}{}{equation.2.3}{}}
\newlabel{eq:ens-brier}{{4}{4}{}{equation.2.4}{}}
\citation{matheson1976scoring}
\citation{fricker2013three}
\citation{siegert2015ignorance}
\citation{diebold1995comparing}
\citation{wilks2011statistical}
\citation{steiger1980tests}
\citation{zou2007toward}
\bibdata{ensemble-verification}
\bibcite{brier1950verification}{{1}{1950}{{Brier}}{{}}}
\bibcite{diebold1995comparing}{{2}{1995}{{Diebold and Mariano}}{{}}}
\bibcite{ferro2013fair}{{3}{2013}{{Ferro}}{{}}}
\bibcite{ferro2008effect}{{4}{2008}{{Ferro \emph  {et~al.}}}{{Ferro, Richardson, and Weigel}}}
\bibcite{fricker2013three}{{5}{2013}{{Fricker \emph  {et~al.}}}{{Fricker, Ferro, and Stephenson}}}
\bibcite{gneiting2007strictly}{{6}{2007}{{Gneiting and Raftery}}{{}}}
\bibcite{matheson1976scoring}{{7}{1976}{{Matheson and Winkler}}{{}}}
\bibcite{steiger1980tests}{{8}{1980}{{Steiger}}{{}}}
\bibcite{wilks2011statistical}{{9}{2011}{{Wilks}}{{}}}
\bibcite{zou2007toward}{{10}{2007}{{Zou}}{{}}}
