This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ensemble-verification.aux
The style file: jss.bst
Database file #1: ensemble-verification.bib
Repeated entry---line 391 of file ensemble-verification.bib
 : buizza1998impact
 :                 ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 32 entries,
            3140 wiz_defined-function locations,
            915 strings with 12512 characters,
and the built_in function-call counts, 29628 in all, are:
= -- 2534
> -- 758
< -- 26
+ -- 294
- -- 252
* -- 2513
:= -- 4023
add.period$ -- 191
call.type$ -- 32
change.case$ -- 215
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 2625
empty$ -- 2713
format.name$ -- 354
if$ -- 6039
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 399
newline$ -- 238
num.names$ -- 128
pop$ -- 726
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 532
stack$ -- 0
substring$ -- 2652
swap$ -- 1031
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 0
while$ -- 233
width$ -- 0
write$ -- 559
(There was 1 error message)
