\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seasonal European temperature forecasts by NCEP CFSv2, initialised in May, verified in JJA.}}{2}{figure.1}}
\newlabel{gfs-plot}{{1}{2}{Seasonal European temperature forecasts by NCEP CFSv2, initialised in May, verified in JJA}{figure.1}{}}
\citation{brier1950verification}
\citation{gneiting2007strictly}
\citation{ferro2008effect}
\newlabel{eq:unfair-brier}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:expec-brier}{{3}{3}{}{equation.2.3}{}}
\citation{ferro2008effect}
\citation{ferro2013fair}
\newlabel{eq:ens-brier}{{4}{4}{}{equation.2.4}{}}
\citation{matheson1976scoring}
\citation{fricker2013three}
\citation{siegert2015ignorance}
\citation{diebold1995comparing}
\citation{wilks2011statistical}
\citation{steiger1980tests}
\citation{zou2007toward}
\citation{hamill2001interpretation}
\citation{broecker2008reliability}
\citation{pearson1900criterion}
\citation{hamill2001interpretation}
\citation{jolliffe2008evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rank histogram}}{11}{figure.2}}
\newlabel{fig:rank-hist}{{2}{11}{Rank histogram}{figure.2}{}}
\citation{jolliffe2012forecast}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rank histogram on probability paper}}{12}{figure.3}}
\newlabel{fig:rank-hist-pp}{{3}{12}{Rank histogram on probability paper}{figure.3}{}}
\citation{broecker2007increasing}
\citation{hsu1986attributes}
\bibdata{ensemble-verification}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reliability diagram}}{14}{figure.4}}
\newlabel{reldiag-plot}{{4}{14}{Reliability diagram}{figure.4}{}}
\bibcite{brier1950verification}{{1}{1950}{{Brier}}{{}}}
\bibcite{broecker2008reliability}{{2}{2008}{{Br\IeC {\"o}cker}}{{}}}
\bibcite{broecker2007increasing}{{3}{2007}{{Br\IeC {\"o}cker and Smith}}{{}}}
\bibcite{diebold1995comparing}{{4}{1995}{{Diebold and Mariano}}{{}}}
\bibcite{ferro2013fair}{{5}{2013}{{Ferro}}{{}}}
\bibcite{ferro2008effect}{{6}{2008}{{Ferro \emph  {et~al.}}}{{Ferro, Richardson, and Weigel}}}
\bibcite{fricker2013three}{{7}{2013}{{Fricker \emph  {et~al.}}}{{Fricker, Ferro, and Stephenson}}}
\bibcite{gneiting2007strictly}{{8}{2007}{{Gneiting and Raftery}}{{}}}
\bibcite{hamill2001interpretation}{{9}{2001}{{Hamill}}{{}}}
\bibcite{hsu1986attributes}{{10}{1986}{{Hsu and Murphy}}{{}}}
\bibcite{jolliffe2008evaluating}{{11}{2008}{{Jolliffe and Primo}}{{}}}
\bibcite{jolliffe2012forecast}{{12}{2012}{{Jolliffe and Stephenson}}{{}}}
\bibcite{matheson1976scoring}{{13}{1976}{{Matheson and Winkler}}{{}}}
\bibcite{pearson1900criterion}{{14}{1900}{{Pearson}}{{}}}
\bibcite{steiger1980tests}{{15}{1980}{{Steiger}}{{}}}
\bibcite{wilks2011statistical}{{16}{2011}{{Wilks}}{{}}}
\bibcite{zou2007toward}{{17}{2007}{{Zou}}{{}}}
