This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ensemble-verification.aux
The style file: jss.bst
Database file #1: ensemble-verification.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 24 entries,
            3140 wiz_defined-function locations,
            847 strings with 10682 characters,
and the built_in function-call counts, 21926 in all, are:
= -- 1871
> -- 559
< -- 19
+ -- 216
- -- 186
* -- 1854
:= -- 2988
add.period$ -- 142
call.type$ -- 24
change.case$ -- 159
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 1940
empty$ -- 2010
format.name$ -- 258
if$ -- 4460
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 297
newline$ -- 180
num.names$ -- 96
pop$ -- 532
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 1961
swap$ -- 767
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 419
