\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jolliffe2012forecast}
\citation{buizza1998impact}
\citation{saha2014ncep}
\citation{saha2010ncep}
\citation{ecoms2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seasonal European temperature ensemble forecasts (circles) and verifying observations (squares).}}{4}{figure.1}}
\newlabel{gfs-plot}{{1}{4}{Seasonal European temperature ensemble forecasts (circles) and verifying observations (squares)}{figure.1}{}}
\citation{brier1950verification}
\citation{gneiting2007strictly}
\citation{ferro2008effect}
\citation{ferro2008effect}
\citation{ferro2013fair}
\newlabel{eq:unfair-brier}{{2}{6}{}{equation.4.2}{}}
\newlabel{eq:expec-brier}{{3}{6}{}{equation.4.3}{}}
\newlabel{eq:ens-brier}{{4}{6}{}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ensemble-adjusted Brier score as a function of the adjusted ensemble size, calculated from a small 5-member ensemble (solid line) and a larger 19-member ensemble (dashed line), produced by the same forecasting system.}}{8}{figure.2}}
\newlabel{fig:ens-brier}{{2}{8}{Ensemble-adjusted Brier score as a function of the adjusted ensemble size, calculated from a small 5-member ensemble (solid line) and a larger 19-member ensemble (dashed line), produced by the same forecasting system}{figure.2}{}}
\citation{matheson1976scoring}
\citation{fricker2013three}
\newlabel{eq:crps}{{9}{10}{}{equation.4.9}{}}
\citation{diebold1995comparing}
\citation{wilks2011statistical}
\citation{steiger1980tests}
\newlabel{eq:fisherCi}{{17}{13}{}{equation.5.17}{}}
\citation{zou2007toward}
\citation{mason2002areas}
\newlabel{eq:T2}{{19}{14}{}{equation.5.19}{}}
\newlabel{eq:zou}{{21}{14}{}{equation.5.21}{}}
\citation{delong1988comparing}
\citation{hamill2001interpretation}
\citation{broecker2008reliability}
\citation{pearson1900criterion}
\citation{hamill2001interpretation}
\citation{jolliffe2008evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rank histogram}}{17}{figure.3}}
\newlabel{fig:rank-hist}{{3}{17}{Rank histogram}{figure.3}{}}
\citation{jolliffe2012forecast}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rank histogram on probability paper}}{18}{figure.4}}
\newlabel{fig:rank-hist-pp}{{4}{18}{Rank histogram on probability paper}{figure.4}{}}
\citation{broecker2007increasing}
\citation{hsu1986attributes}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reliability diagram}}{20}{figure.5}}
\newlabel{reldiag-plot}{{5}{20}{Reliability diagram}{figure.5}{}}
\citation{gneiting2005calibrated}
\bibdata{ensemble-verification}
\bibcite{brier1950verification}{{1}{1950}{{Brier}}{{}}}
\bibcite{broecker2008reliability}{{2}{2008}{{Br\IeC {\"o}cker}}{{}}}
\bibcite{broecker2007increasing}{{3}{2007}{{Br\IeC {\"o}cker and Smith}}{{}}}
\bibcite{buizza1998impact}{{4}{1998}{{Buizza and Palmer}}{{}}}
\bibcite{delong1988comparing}{{5}{1988}{{DeLong \emph  {et~al.}}}{{DeLong, DeLong, and Clarke-Pearson}}}
\bibcite{diebold1995comparing}{{6}{1995}{{Diebold and Mariano}}{{}}}
\bibcite{ferro2013fair}{{7}{2013}{{Ferro}}{{}}}
\bibcite{ferro2008effect}{{8}{2008}{{Ferro \emph  {et~al.}}}{{Ferro, Richardson, and Weigel}}}
\bibcite{fricker2013three}{{9}{2013}{{Fricker \emph  {et~al.}}}{{Fricker, Ferro, and Stephenson}}}
\bibcite{gneiting2007strictly}{{10}{2007}{{Gneiting and Raftery}}{{}}}
\bibcite{gneiting2005calibrated}{{11}{2005}{{Gneiting \emph  {et~al.}}}{{Gneiting, Raftery, Westveld, and Goldman}}}
\bibcite{hamill2001interpretation}{{12}{2001}{{Hamill}}{{}}}
\bibcite{hsu1986attributes}{{13}{1986}{{Hsu and Murphy}}{{}}}
\bibcite{jolliffe2008evaluating}{{14}{2008}{{Jolliffe and Primo}}{{}}}
\bibcite{jolliffe2012forecast}{{15}{2012}{{Jolliffe and Stephenson}}{{}}}
\bibcite{mason2002areas}{{16}{2002}{{Mason and Graham}}{{}}}
\bibcite{matheson1976scoring}{{17}{1976}{{Matheson and Winkler}}{{}}}
\bibcite{pearson1900criterion}{{18}{1900}{{Pearson}}{{}}}
\bibcite{saha2010ncep}{{19}{2010}{{Saha \emph  {et~al.}}}{{Saha, Moorthi, Pan, Wu, Wang, Nadiga, Tripp, Kistler, Woollen, Behringer, and Coauthors}}}
\bibcite{saha2014ncep}{{20}{2014}{{Saha \emph  {et~al.}}}{{Saha, Moorthi, Wu, Wang, Nadiga, Tripp, Behringer, Hou, Chuang, Iredell, and Coauthors}}}
\bibcite{ecoms2015}{{21}{2015}{{Santander Meteorology Group}}{{}}}
\bibcite{steiger1980tests}{{22}{1980}{{Steiger}}{{}}}
\bibcite{wilks2011statistical}{{23}{2011}{{Wilks}}{{}}}
\bibcite{zou2007toward}{{24}{2007}{{Zou}}{{}}}
