This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ensemble-verification.aux
The style file: jss.bst
Database file #1: ensemble-verification.bib
Warning--I didn't find a database entry for "siegert2015ignorance"
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 14 entries,
            3140 wiz_defined-function locations,
            757 strings with 8057 characters,
and the built_in function-call counts, 10793 in all, are:
= -- 917
> -- 210
< -- 13
+ -- 80
- -- 66
* -- 851
:= -- 1474
add.period$ -- 80
call.type$ -- 14
change.case$ -- 78
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 981
empty$ -- 1023
format.name$ -- 100
if$ -- 2195
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 162
newline$ -- 106
num.names$ -- 56
pop$ -- 283
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 887
swap$ -- 421
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 242
(There was 1 warning)
