\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gneiting2005atmospheric,leutbecher2008ensemble}
\citation{jolliffe2012forecast}
\citation{buizza1998impact}
\citation{saha2014ncep}
\citation{saha2010ncep}
\citation{ecoms2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of verification functions implemented in {\fontseries  {b}\selectfont  SpecsVerification}, and their application.}}{3}{table.1}}
\citation{brier1950verification}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seasonal European temperature ensemble forecasts (circles) and verifying observations (squares).}}{4}{figure.1}}
\newlabel{gfs-plot}{{1}{4}{Seasonal European temperature ensemble forecasts (circles) and verifying observations (squares)}{figure.1}{}}
\citation{gneiting2007strictly}
\citation{ferro2008effect}
\citation{ferro2008effect}
\newlabel{eq:brierscore}{{1}{5}{}{equation.3.1}{}}
\newlabel{eq:unfair-brier}{{2}{5}{}{equation.3.2}{}}
\newlabel{eq:expec-brier}{{3}{5}{}{equation.3.3}{}}
\newlabel{eq:ens-brier}{{4}{5}{}{equation.3.4}{}}
\citation{ferro2013fair}
\citation{ferro2008effect}
\citation{ferro2013fair}
\citation{matheson1976scoring}
\newlabel{eq:crps}{{9}{8}{}{equation.3.9}{}}
\citation{fricker2013three}
\citation{fricker2013three}
\citation{diebold1995comparing}
\citation{wilks2011statistical}
\citation{vonstorch2001statistical}
\citation{steiger1980tests}
\citation{zou2007toward}
\newlabel{eq:fisherCi}{{17}{12}{}{equation.4.17}{}}
\newlabel{eq:T2}{{19}{12}{}{equation.4.19}{}}
\citation{mason2002areas}
\citation{delong1988comparing}
\newlabel{eq:zou}{{21}{13}{}{equation.4.21}{}}
\citation{talagrand1997evaluation,hamill2001interpretation}
\citation{broecker2008reliability}
\citation{pearson1900criterion}
\citation{hamill2001interpretation}
\citation{jolliffe2008evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rank histogram on probability paper}}{16}{figure.2}}
\newlabel{fig:rank-hist-pp}{{2}{16}{Rank histogram on probability paper}{figure.2}{}}
\citation{wilks2011statistical,jolliffe2012forecast}
\citation{broecker2007increasing}
\citation{hsu1986attributes}
\citation{murphy1973new}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reliability diagram of temperature exceedance forecasts \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 p.bin}\egroup , using 3 equidistant bins to estimate the conditional event frequencies.}}{18}{figure.3}}
\newlabel{reldiag-plot}{{3}{18}{Reliability diagram of temperature exceedance forecasts \code {p.bin}, using 3 equidistant bins to estimate the conditional event frequencies}{figure.3}{}}
\citation{ferro2012bias}
\citation{siegert2013variance}
\citation{gneiting2005calibrated}
\citation{broecker2008from}
\citation{grimit2006the}
\citation{roulston2002evaluating}
\citation{siegert2016bayesian}
\bibdata{ensemble-verification}
\bibcite{brier1950verification}{{1}{1950}{{Brier}}{{}}}
\bibcite{broecker2008reliability}{{2}{2008}{{Br\IeC {\"o}cker}}{{}}}
\bibcite{broecker2007increasing}{{3}{2007}{{Br\IeC {\"o}cker and Smith}}{{}}}
\bibcite{broecker2008from}{{4}{2008}{{Br\IeC {\"o}cker and Smith}}{{}}}
\bibcite{buizza1998impact}{{5}{1998}{{Buizza and Palmer}}{{}}}
\bibcite{delong1988comparing}{{6}{1988}{{DeLong \emph  {et~al.}}}{{DeLong, DeLong, and Clarke-Pearson}}}
\bibcite{diebold1995comparing}{{7}{1995}{{Diebold and Mariano}}{{}}}
\bibcite{ferro2013fair}{{8}{2013}{{Ferro}}{{}}}
\bibcite{ferro2012bias}{{9}{2012}{{Ferro and Fricker}}{{}}}
\bibcite{ferro2008effect}{{10}{2008}{{Ferro \emph  {et~al.}}}{{Ferro, Richardson, and Weigel}}}
\bibcite{fricker2013three}{{11}{2013}{{Fricker \emph  {et~al.}}}{{Fricker, Ferro, and Stephenson}}}
\bibcite{gneiting2005atmospheric}{{12}{2005}{{Gneiting}}{{}}}
\bibcite{gneiting2007strictly}{{13}{2007}{{Gneiting and Raftery}}{{}}}
\bibcite{gneiting2005calibrated}{{14}{2005}{{Gneiting \emph  {et~al.}}}{{Gneiting, Raftery, Westveld, and Goldman}}}
\bibcite{grimit2006the}{{15}{2006}{{Grimit \emph  {et~al.}}}{{Grimit, Gneiting, Berrocal, and Johnson}}}
\bibcite{hamill2001interpretation}{{16}{2001}{{Hamill}}{{}}}
\bibcite{hsu1986attributes}{{17}{1986}{{Hsu and Murphy}}{{}}}
\bibcite{jolliffe2008evaluating}{{18}{2008}{{Jolliffe and Primo}}{{}}}
\bibcite{jolliffe2012forecast}{{19}{2012}{{Jolliffe and Stephenson}}{{}}}
\bibcite{leutbecher2008ensemble}{{20}{2008}{{Leutbecher and Palmer}}{{}}}
\bibcite{mason2002areas}{{21}{2002}{{Mason and Graham}}{{}}}
\bibcite{matheson1976scoring}{{22}{1976}{{Matheson and Winkler}}{{}}}
\bibcite{murphy1973new}{{23}{1973}{{Murphy}}{{}}}
\bibcite{pearson1900criterion}{{24}{1900}{{Pearson}}{{}}}
\bibcite{roulston2002evaluating}{{25}{2002}{{Roulston and Smith}}{{}}}
\bibcite{saha2010ncep}{{26}{2010}{{Saha \emph  {et~al.}}}{{Saha, Moorthi, Pan, Wu, Wang, Nadiga, Tripp, Kistler, Woollen, Behringer, and Coauthors}}}
\bibcite{saha2014ncep}{{27}{2014}{{Saha \emph  {et~al.}}}{{Saha, Moorthi, Wu, Wang, Nadiga, Tripp, Behringer, Hou, Chuang, Iredell, and Coauthors}}}
\bibcite{ecoms2015}{{28}{2015}{{Santander Meteorology Group}}{{}}}
\bibcite{siegert2013variance}{{29}{2013}{{Siegert}}{{}}}
\bibcite{siegert2016bayesian}{{30}{2016}{{Siegert \emph  {et~al.}}}{{Siegert, Stephenson, Sansom, Scaife, Eade, and Arribas}}}
\bibcite{steiger1980tests}{{31}{1980}{{Steiger}}{{}}}
\bibcite{talagrand1997evaluation}{{32}{1997}{{Talagrand \emph  {et~al.}}}{{Talagrand, Vautard, and Strauss}}}
\bibcite{vonstorch2001statistical}{{33}{2001}{{Von~Storch and Zwiers}}{{}}}
\bibcite{wilks2011statistical}{{34}{2011}{{Wilks}}{{}}}
\bibcite{zou2007toward}{{35}{2007}{{Zou}}{{}}}
