This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ensemble-verification.aux
The style file: jss.bst
Database file #1: ensemble-verification.bib
Repeated entry---line 391 of file ensemble-verification.bib
 : buizza1998impact
 :                 ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 35 entries,
            3140 wiz_defined-function locations,
            939 strings with 13041 characters,
and the built_in function-call counts, 31936 in all, are:
= -- 2738
> -- 797
< -- 29
+ -- 313
- -- 264
* -- 2693
:= -- 4338
add.period$ -- 212
call.type$ -- 35
change.case$ -- 231
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 2828
empty$ -- 2930
format.name$ -- 373
if$ -- 6509
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 433
newline$ -- 262
num.names$ -- 140
pop$ -- 778
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 2850
swap$ -- 1125
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 0
while$ -- 252
width$ -- 0
write$ -- 616
(There was 1 error message)
