This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ensemble-verification.aux
The style file: jss.bst
Database file #1: ensemble-verification.bib
Warning--I didn't find a database entry for "siegert2015ignorance"
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 18 entries,
            3140 wiz_defined-function locations,
            790 strings with 8917 characters,
and the built_in function-call counts, 14112 in all, are:
= -- 1207
> -- 286
< -- 17
+ -- 110
- -- 90
* -- 1125
:= -- 1923
add.period$ -- 104
call.type$ -- 18
change.case$ -- 102
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 1274
empty$ -- 1328
format.name$ -- 144
if$ -- 2874
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 208
newline$ -- 135
num.names$ -- 72
pop$ -- 370
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 1162
swap$ -- 540
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 311
(There was 1 warning)
