\begin{thebibliography}{35}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Brier(1950)}]{brier1950verification}
Brier GW (1950).
\newblock \enquote{Verification of forecasts expressed in terms of
  probability.}
\newblock \emph{Monthly Weather Review}, \textbf{78}(1), 1--3.
\newblock \doi{10.1175/1520-0493(1950)078<0001:vofeit>2.0.co;2}.

\bibitem[{Bröcker(2008)}]{broecker2008reliability}
Bröcker J (2008).
\newblock \enquote{On reliability analysis of multi-categorical forecasts.}
\newblock \emph{Nonlinear Processes in Geophysics}, \textbf{15}(4), 661–673.
\newblock ISSN 1607-7946.
\newblock \doi{10.5194/npg-15-661-2008}.
\newblock \urlprefix\url{http://dx.doi.org/10.5194/npg-15-661-2008}.

\bibitem[{Bröcker and Smith(2007)}]{broecker2007increasing}
Bröcker J, Smith LA (2007).
\newblock \enquote{Increasing the Reliability of Reliability Diagrams.}
\newblock \emph{Weather and Forecasting}, \textbf{22}(3), 651--661.
\newblock ISSN 1520-0434.
\newblock \doi{10.1175/waf993.1}.
\newblock \urlprefix\url{http://dx.doi.org/10.1175/WAF993.1}.

\bibitem[{Bröcker and Smith(2008)}]{broecker2008from}
Bröcker J, Smith LA (2008).
\newblock \enquote{From ensemble forecasts to predictive distribution
  functions.}
\newblock \emph{Tellus A}, \textbf{60}(4), 663--678.
\newblock ISSN 1600-0870.
\newblock \doi{10.1111/j.1600-0870.2008.00333.x}.
\newblock \urlprefix\url{http://dx.doi.org/10.1111/j.1600-0870.2008.00333.x}.

\bibitem[{Buizza and Palmer(1998)}]{buizza1998impact}
Buizza R, Palmer TN (1998).
\newblock \enquote{Impact of Ensemble Size on Ensemble Prediction.}
\newblock \emph{Monthly Weather Review}, \textbf{126}(9), 2503--2518.
\newblock ISSN 1520-0493.
\newblock \doi{10.1175/1520-0493(1998)126<2503:ioesoe>2.0.co;2}.
\newblock
  \urlprefix\url{http://dx.doi.org/10.1175/1520-0493(1998)126<2503:IOESOE>2.0.CO;2}.

\bibitem[{DeLong \emph{et~al.}(1988)DeLong, DeLong, and
  Clarke-Pearson}]{delong1988comparing}
DeLong ER, DeLong DM, Clarke-Pearson DL (1988).
\newblock \enquote{Comparing the Areas under Two or More Correlated Receiver
  Operating Characteristic Curves: A Nonparametric Approach.}
\newblock \emph{Biometrics}, \textbf{44}(3), 837--845.
\newblock ISSN 0006-341X.
\newblock \doi{10.2307/2531595}.
\newblock \urlprefix\url{http://dx.doi.org/10.2307/2531595}.

\bibitem[{Diebold and Mariano(1995)}]{diebold1995comparing}
Diebold FX, Mariano RS (1995).
\newblock \enquote{Comparing Predictive Accuracy.}
\newblock \emph{Journal of Business \& Economic Statistics}, \textbf{13}(3),
  253.
\newblock \doi{10.2307/1392185}.

\bibitem[{Ferro(2013)}]{ferro2013fair}
Ferro CAT (2013).
\newblock \enquote{Fair scores for ensemble forecasts.}
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  \textbf{140}(683), 1917--1923.
\newblock \doi{10.1002/qj.2270}.

\bibitem[{Ferro and Fricker(2012)}]{ferro2012bias}
Ferro CAT, Fricker TE (2012).
\newblock \enquote{A bias-corrected decomposition of the Brier score.}
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  \textbf{138}(668), 1954--1960.
\newblock ISSN 0035-9009.
\newblock \doi{10.1002/qj.1924}.
\newblock \urlprefix\url{http://dx.doi.org/10.1002/qj.1924}.

\bibitem[{Ferro \emph{et~al.}(2008)Ferro, Richardson, and
  Weigel}]{ferro2008effect}
Ferro CAT, Richardson DS, Weigel AP (2008).
\newblock \enquote{On the effect of ensemble size on the discrete and
  continuous ranked probability scores.}
\newblock \emph{Meteorological Applications}, \textbf{15}(1), 19--24.
\newblock \doi{10.1002/met.45}.

\bibitem[{Fricker \emph{et~al.}(2013)Fricker, Ferro, and
  Stephenson}]{fricker2013three}
Fricker TE, Ferro CAT, Stephenson DB (2013).
\newblock \enquote{Three recommendations for evaluating climate predictions.}
\newblock \emph{Meteorological Applications}, \textbf{20}(2), 246--255.
\newblock \doi{10.1002/met.1409}.

\bibitem[{Gneiting(2005)}]{gneiting2005atmospheric}
Gneiting T (2005).
\newblock \enquote{ATMOSPHERIC SCIENCE: Weather Forecasting with Ensemble
  Methods.}
\newblock \emph{Science}, \textbf{310}(5746), 248--249.
\newblock ISSN 1095-9203.
\newblock \doi{10.1126/science.1115255}.
\newblock \urlprefix\url{http://dx.doi.org/10.1126/science.1115255}.

\bibitem[{Gneiting and Raftery(2007)}]{gneiting2007strictly}
Gneiting T, Raftery AE (2007).
\newblock \enquote{Strictly Proper Scoring Rules, Prediction, and Estimation.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{102}(477), 359--378.
\newblock \doi{10.1198/016214506000001437}.

\bibitem[{Gneiting \emph{et~al.}(2005)Gneiting, Raftery, Westveld, and
  Goldman}]{gneiting2005calibrated}
Gneiting T, Raftery AE, Westveld AH, Goldman T (2005).
\newblock \enquote{Calibrated Probabilistic Forecasting Using Ensemble Model
  Output Statistics and Minimum CRPS Estimation.}
\newblock \emph{Monthly Weather Review}, \textbf{133}(5), 1098--1118.
\newblock ISSN 1520-0493.
\newblock \doi{10.1175/mwr2904.1}.
\newblock \urlprefix\url{http://dx.doi.org/10.1175/MWR2904.1}.

\bibitem[{Grimit \emph{et~al.}(2006)Grimit, Gneiting, Berrocal, and
  Johnson}]{grimit2006the}
Grimit EP, Gneiting T, Berrocal VJ, Johnson NA (2006).
\newblock \enquote{The continuous ranked probability score for circular
  variables and its application to mesoscale forecast ensemble verification.}
\newblock \emph{Q.J.R. Meteorol. Soc.}, \textbf{132}(621C), 2925--2942.
\newblock ISSN 1477-870X.
\newblock \doi{10.1256/qj.05.235}.
\newblock \urlprefix\url{http://dx.doi.org/10.1256/qj.05.235}.

\bibitem[{Hamill(2001)}]{hamill2001interpretation}
Hamill TM (2001).
\newblock \enquote{Interpretation of Rank Histograms for Verifying Ensemble
  Forecasts.}
\newblock \emph{Monthly Weather Review}, \textbf{129}(3), 550--560.
\newblock ISSN 1520-0493.
\newblock \doi{10.1175/1520-0493(2001)129<0550:iorhfv>2.0.co;2}.
\newblock
  \urlprefix\url{http://dx.doi.org/10.1175/1520-0493(2001)129<0550:IORHFV>2.0.CO;2}.

\bibitem[{Hsu and Murphy(1986)}]{hsu1986attributes}
Hsu Wr, Murphy AH (1986).
\newblock \enquote{The attributes diagram A geometrical framework for assessing
  the quality of probability forecasts.}
\newblock \emph{International Journal of Forecasting}, \textbf{2}(3), 285--293.
\newblock ISSN 0169-2070.
\newblock \doi{10.1016/0169-2070(86)90048-8}.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/0169-2070(86)90048-8}.

\bibitem[{Jolliffe and Primo(2008)}]{jolliffe2008evaluating}
Jolliffe IT, Primo C (2008).
\newblock \enquote{Evaluating Rank Histograms Using Decompositions of the
  Chi-Square Test Statistic.}
\newblock \emph{Monthly Weather Review}, \textbf{136}(6), 2133--2139.
\newblock ISSN 1520-0493.
\newblock \doi{10.1175/2007mwr2219.1}.
\newblock \urlprefix\url{http://dx.doi.org/10.1175/2007MWR2219.1}.

\bibitem[{Jolliffe and Stephenson(2012)}]{jolliffe2012forecast}
Jolliffe IT, Stephenson DB (2012).
\newblock \emph{Forecast verification: a practitioner's guide in atmospheric
  science}.
\newblock John Wiley \& Sons.

\bibitem[{Leutbecher and Palmer(2008)}]{leutbecher2008ensemble}
Leutbecher M, Palmer T (2008).
\newblock \enquote{Ensemble forecasting.}
\newblock \emph{Journal of Computational Physics}, \textbf{227}(7), 3515--3539.
\newblock ISSN 0021-9991.
\newblock \doi{10.1016/j.jcp.2007.02.014}.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.jcp.2007.02.014}.

\bibitem[{Mason and Graham(2002)}]{mason2002areas}
Mason SJ, Graham NE (2002).
\newblock \enquote{Areas beneath the relative operating characteristics (ROC)
  and relative operating levels (ROL) curves: Statistical significance and
  interpretation.}
\newblock \emph{Q. J. R. Meteorol. Soc.}, \textbf{128}(584), 2145--2166.
\newblock ISSN 0035-9009.
\newblock \doi{10.1256/003590002320603584}.
\newblock \urlprefix\url{http://dx.doi.org/10.1256/003590002320603584}.

\bibitem[{Matheson and Winkler(1976)}]{matheson1976scoring}
Matheson JE, Winkler RL (1976).
\newblock \enquote{Scoring Rules for Continuous Probability Distributions.}
\newblock \emph{Management Science}, \textbf{22}(10), 1087--1096.
\newblock \doi{10.1287/mnsc.22.10.1087}.

\bibitem[{Murphy(1973)}]{murphy1973new}
Murphy AH (1973).
\newblock \enquote{A New Vector Partition of the Probability Score.}
\newblock \emph{J. Appl. Meteor.}, \textbf{12}(4), 595--600.
\newblock ISSN 0021-8952.
\newblock \doi{10.1175/1520-0450(1973)012<0595:anvpot>2.0.co;2}.
\newblock
  \urlprefix\url{http://dx.doi.org/10.1175/1520-0450(1973)012<0595:ANVPOT>2.0.CO;2}.

\bibitem[{Pearson(1900)}]{pearson1900criterion}
Pearson K (1900).
\newblock \enquote{X. On the criterion that a given system of deviations from
  the probable in the case of a correlated system of variables is such that it
  can be reasonably supposed to have arisen from random sampling.}
\newblock \emph{Philosophical Magazine Series 5}, \textbf{50}(302), 157--175.
\newblock ISSN 1941-5990.
\newblock \doi{10.1080/14786440009463897}.
\newblock \urlprefix\url{http://dx.doi.org/10.1080/14786440009463897}.

\bibitem[{Roulston and Smith(2002)}]{roulston2002evaluating}
Roulston MS, Smith LA (2002).
\newblock \enquote{Evaluating Probabilistic Forecasts Using Information
  Theory.}
\newblock \emph{Monthly Weather Review}, \textbf{130}(6), 1653--1660.
\newblock ISSN 1520-0493.
\newblock \doi{10.1175/1520-0493(2002)130<1653:epfuit>2.0.co;2}.
\newblock
  \urlprefix\url{http://dx.doi.org/10.1175/1520-0493(2002)130<1653:EPFUIT>2.0.CO;2}.

\bibitem[{Saha \emph{et~al.}(2010)Saha, Moorthi, Pan, Wu, Wang, Nadiga, Tripp,
  Kistler, Woollen, Behringer, and Coauthors}]{saha2010ncep}
Saha S, Moorthi S, Pan HL, Wu X, Wang J, Nadiga S, Tripp P, Kistler R, Woollen
  J, Behringer D, Coauthors (2010).
\newblock \enquote{The NCEP Climate Forecast System Reanalysis.}
\newblock \emph{Bulletin of the American Meteorological Society},
  \textbf{91}(8), 1015--1057.
\newblock ISSN 1520-0477.
\newblock \doi{10.1175/2010bams3001.1}.
\newblock \urlprefix\url{http://dx.doi.org/10.1175/2010BAMS3001.1}.

\bibitem[{Saha \emph{et~al.}(2014)Saha, Moorthi, Wu, Wang, Nadiga, Tripp,
  Behringer, Hou, Chuang, Iredell, and Coauthors}]{saha2014ncep}
Saha S, Moorthi S, Wu X, Wang J, Nadiga S, Tripp P, Behringer D, Hou YT, Chuang
  Hy, Iredell M, Coauthors (2014).
\newblock \enquote{The NCEP Climate Forecast System Version 2.}
\newblock \emph{J. Climate}, \textbf{27}(6), 2185--2208.
\newblock ISSN 1520-0442.
\newblock \doi{10.1175/jcli-d-12-00823.1}.
\newblock \urlprefix\url{http://dx.doi.org/10.1175/JCLI-D-12-00823.1}.

\bibitem[{{Santander Meteorology Group}(2015)}]{ecoms2015}
{Santander Meteorology Group} (2015).
\newblock \emph{ecomsUDG.Raccess: R interface to the ECOMS User Data Gateway}.
\newblock R package version 4.2-0,
  \urlprefix\url{http://meteo.unican.es/trac/wiki/udg/ecoms}.

\bibitem[{Siegert(2013)}]{siegert2013variance}
Siegert S (2013).
\newblock \enquote{Variance estimation for Brier Score decomposition.}
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  \textbf{140}(682), 1771--1777.
\newblock ISSN 0035-9009.
\newblock \doi{10.1002/qj.2228}.
\newblock \urlprefix\url{http://dx.doi.org/10.1002/qj.2228}.

\bibitem[{Siegert \emph{et~al.}(2016)Siegert, Stephenson, Sansom, Scaife, Eade,
  and Arribas}]{siegert2016bayesian}
Siegert S, Stephenson DB, Sansom PG, Scaife AA, Eade R, Arribas A (2016).
\newblock \enquote{A Bayesian Framework for Verification and Recalibration of
  Ensemble Forecasts: How Uncertain is NAO Predictability?}
\newblock \emph{J. Climate}, \textbf{29}(3), 995--1012.
\newblock ISSN 1520-0442.
\newblock \doi{10.1175/jcli-d-15-0196.1}.
\newblock \urlprefix\url{http://dx.doi.org/10.1175/JCLI-D-15-0196.1}.

\bibitem[{Steiger(1980)}]{steiger1980tests}
Steiger JH (1980).
\newblock \enquote{Tests for comparing elements of a correlation matrix.}
\newblock \emph{Psychological Bulletin}, \textbf{87}(2), 245--251.
\newblock ISSN 0033-2909.
\newblock \doi{10.1037/0033-2909.87.2.245}.
\newblock \urlprefix\url{http://dx.doi.org/10.1037/0033-2909.87.2.245}.

\bibitem[{Talagrand \emph{et~al.}(1997)Talagrand, Vautard, and
  Strauss}]{talagrand1997evaluation}
Talagrand O, Vautard R, Strauss B (1997).
\newblock \enquote{Evaluation of probabilistic prediction systems.}
\newblock In \emph{Proc. ECMWF Workshop on Predictability}, volume~1, p.~25.

\bibitem[{Von~Storch and Zwiers(2001)}]{vonstorch2001statistical}
Von~Storch H, Zwiers FW (2001).
\newblock \emph{Statistical analysis in climate research}.
\newblock Cambridge university press.

\bibitem[{Wilks(2011)}]{wilks2011statistical}
Wilks DS (2011).
\newblock \emph{Statistical methods in the atmospheric sciences}, volume 100.
\newblock Academic press.

\bibitem[{Zou(2007)}]{zou2007toward}
Zou GY (2007).
\newblock \enquote{Toward using confidence intervals to compare correlations.}
\newblock \emph{Psychological Methods}, \textbf{12}(4), 399--413.
\newblock ISSN 1082-989X.
\newblock \doi{10.1037/1082-989x.12.4.399}.
\newblock \urlprefix\url{http://dx.doi.org/10.1037/1082-989X.12.4.399}.

\end{thebibliography}
