This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ensemble-verification.aux
The style file: jss.bst
Database file #1: ensemble-verification.bib
Warning--I didn't find a database entry for "siegert2015ignorance"
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 10 entries,
            3140 wiz_defined-function locations,
            720 strings with 7027 characters,
and the built_in function-call counts, 7810 in all, are:
= -- 656
> -- 161
< -- 9
+ -- 61
- -- 51
* -- 621
:= -- 1063
add.period$ -- 52
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 715
empty$ -- 739
format.name$ -- 77
if$ -- 1585
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 117
newline$ -- 74
num.names$ -- 40
pop$ -- 215
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 643
swap$ -- 297
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 166
(There was 1 warning)
