This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ensemble-verification.aux
The style file: jss.bst
Database file #1: ensemble-verification.bib
Repeated entry---line 391 of file ensemble-verification.bib
 : buizza1998impact
 :                 ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 31 entries,
            3140 wiz_defined-function locations,
            909 strings with 12357 characters,
and the built_in function-call counts, 28630 in all, are:
= -- 2455
> -- 731
< -- 24
+ -- 284
- -- 243
* -- 2434
:= -- 3895
add.period$ -- 187
call.type$ -- 31
change.case$ -- 206
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 2526
empty$ -- 2621
format.name$ -- 342
if$ -- 5829
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 384
newline$ -- 233
num.names$ -- 124
pop$ -- 687
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 2579
swap$ -- 996
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 226
width$ -- 0
write$ -- 545
(There was 1 error message)
