\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gneiting2005atmospheric,leutbecher2008ensemble}
\citation{jolliffe2012forecast}
\citation{buizza1998impact}
\citation{saha2014ncep}
\citation{saha2010ncep}
\citation{ecoms2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of verification functions implemented in {\fontseries  {b}\selectfont  SpecsVerification}, and their application.}}{3}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seasonal European temperature ensemble forecasts (circles) and verifying observations (squares).}}{4}{figure.1}}
\newlabel{gfs-plot}{{1}{4}{Seasonal European temperature ensemble forecasts (circles) and verifying observations (squares)}{figure.1}{}}
\citation{brier1950verification}
\citation{gneiting2007strictly}
\citation{ferro2008effect}
\citation{ferro2008effect}
\newlabel{eq:unfair-brier}{{2}{5}{}{equation.3.2}{}}
\newlabel{eq:expec-brier}{{3}{5}{}{equation.3.3}{}}
\citation{ferro2013fair}
\newlabel{eq:ens-brier}{{4}{6}{}{equation.3.4}{}}
\citation{ferro2008effect}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ensemble-adjusted Brier score as a function of the adjusted ensemble size, calculated from a small 5-member ensemble (solid line) and a larger 19-member ensemble (dashed line), produced by the same forecasting system. Vertical lines indicate actual ensemble sizes.}}{7}{figure.2}}
\newlabel{fig:ens-brier}{{2}{7}{Ensemble-adjusted Brier score as a function of the adjusted ensemble size, calculated from a small 5-member ensemble (solid line) and a larger 19-member ensemble (dashed line), produced by the same forecasting system. Vertical lines indicate actual ensemble sizes}{figure.2}{}}
\citation{matheson1976scoring}
\citation{fricker2013three}
\citation{fricker2013three}
\newlabel{eq:crps}{{9}{9}{}{equation.3.9}{}}
\citation{diebold1995comparing}
\citation{wilks2011statistical}
\newlabel{eq:fisherCi}{{17}{12}{}{equation.4.17}{}}
\citation{steiger1980tests}
\citation{zou2007toward}
\citation{mason2002areas}
\newlabel{eq:T2}{{19}{13}{}{equation.4.19}{}}
\newlabel{eq:zou}{{21}{13}{}{equation.4.21}{}}
\citation{delong1988comparing}
\citation{hamill2001interpretation}
\citation{broecker2008reliability}
\citation{pearson1900criterion}
\citation{hamill2001interpretation}
\citation{jolliffe2008evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rank histogram}}{16}{figure.3}}
\newlabel{fig:rank-hist}{{3}{16}{Rank histogram}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rank histogram on probability paper}}{17}{figure.4}}
\newlabel{fig:rank-hist-pp}{{4}{17}{Rank histogram on probability paper}{figure.4}{}}
\citation{jolliffe2012forecast}
\citation{broecker2007increasing}
\citation{hsu1986attributes}
\citation{gneiting2005calibrated}
\citation{broecker2008from}
\citation{grimit2006the}
\citation{roulston2002evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reliability diagram}}{19}{figure.5}}
\newlabel{reldiag-plot}{{5}{19}{Reliability diagram}{figure.5}{}}
\citation{siegert2016bayesian}
\bibdata{ensemble-verification}
\bibcite{brier1950verification}{{1}{1950}{{Brier}}{{}}}
\bibcite{broecker2008reliability}{{2}{2008}{{Br\IeC {\"o}cker}}{{}}}
\bibcite{broecker2007increasing}{{3}{2007}{{Br\IeC {\"o}cker and Smith}}{{}}}
\bibcite{broecker2008from}{{4}{2008}{{Br\IeC {\"o}cker and Smith}}{{}}}
\bibcite{buizza1998impact}{{5}{1998}{{Buizza and Palmer}}{{}}}
\bibcite{delong1988comparing}{{6}{1988}{{DeLong \emph  {et~al.}}}{{DeLong, DeLong, and Clarke-Pearson}}}
\bibcite{diebold1995comparing}{{7}{1995}{{Diebold and Mariano}}{{}}}
\bibcite{ferro2013fair}{{8}{2013}{{Ferro}}{{}}}
\bibcite{ferro2008effect}{{9}{2008}{{Ferro \emph  {et~al.}}}{{Ferro, Richardson, and Weigel}}}
\bibcite{fricker2013three}{{10}{2013}{{Fricker \emph  {et~al.}}}{{Fricker, Ferro, and Stephenson}}}
\bibcite{gneiting2005atmospheric}{{11}{2005}{{Gneiting}}{{}}}
\bibcite{gneiting2007strictly}{{12}{2007}{{Gneiting and Raftery}}{{}}}
\bibcite{gneiting2005calibrated}{{13}{2005}{{Gneiting \emph  {et~al.}}}{{Gneiting, Raftery, Westveld, and Goldman}}}
\bibcite{grimit2006the}{{14}{2006}{{Grimit \emph  {et~al.}}}{{Grimit, Gneiting, Berrocal, and Johnson}}}
\bibcite{hamill2001interpretation}{{15}{2001}{{Hamill}}{{}}}
\bibcite{hsu1986attributes}{{16}{1986}{{Hsu and Murphy}}{{}}}
\bibcite{jolliffe2008evaluating}{{17}{2008}{{Jolliffe and Primo}}{{}}}
\bibcite{jolliffe2012forecast}{{18}{2012}{{Jolliffe and Stephenson}}{{}}}
\bibcite{leutbecher2008ensemble}{{19}{2008}{{Leutbecher and Palmer}}{{}}}
\bibcite{mason2002areas}{{20}{2002}{{Mason and Graham}}{{}}}
\bibcite{matheson1976scoring}{{21}{1976}{{Matheson and Winkler}}{{}}}
\bibcite{pearson1900criterion}{{22}{1900}{{Pearson}}{{}}}
\bibcite{roulston2002evaluating}{{23}{2002}{{Roulston and Smith}}{{}}}
\bibcite{saha2010ncep}{{24}{2010}{{Saha \emph  {et~al.}}}{{Saha, Moorthi, Pan, Wu, Wang, Nadiga, Tripp, Kistler, Woollen, Behringer, and Coauthors}}}
\bibcite{saha2014ncep}{{25}{2014}{{Saha \emph  {et~al.}}}{{Saha, Moorthi, Wu, Wang, Nadiga, Tripp, Behringer, Hou, Chuang, Iredell, and Coauthors}}}
\bibcite{ecoms2015}{{26}{2015}{{Santander Meteorology Group}}{{}}}
\bibcite{siegert2016bayesian}{{27}{2016}{{Siegert \emph  {et~al.}}}{{Siegert, Stephenson, Sansom, Scaife, Eade, and Arribas}}}
\bibcite{steiger1980tests}{{28}{1980}{{Steiger}}{{}}}
\bibcite{wilks2011statistical}{{29}{2011}{{Wilks}}{{}}}
\bibcite{zou2007toward}{{30}{2007}{{Zou}}{{}}}
