\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brier1950verification}
\citation{gneiting2007strictly}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seasonal European temperature forecasts by NCEP CFSv2, initialised in May, verified in JJA.}}{2}{figure.1}}
\newlabel{gfs-plot}{{1}{2}{Seasonal European temperature forecasts by NCEP CFSv2, initialised in May, verified in JJA}{figure.1}{}}
\citation{ferro2008effect}
\citation{ferro2008effect}
\citation{ferro2013fair}
\newlabel{eq:unfair-brier}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:expec-brier}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq:ens-brier}{{4}{3}{}{equation.2.4}{}}
\citation{matheson1976scoring}
\citation{fricker2013three}
\citation{siegert2015ignorance}
\citation{diebold1995comparing}
\citation{wilks2011statistical}
\citation{steiger1980tests}
\citation{zou2007toward}
\citation{hamill2001interpretation}
\citation{broecker2008reliability}
\citation{pearson1900criterion}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rank histogram}}{11}{figure.2}}
\newlabel{fig:rank-hist}{{2}{11}{Rank histogram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rank histogram on probability paper}}{11}{figure.3}}
\newlabel{fig:rank-hist-pp}{{3}{11}{Rank histogram on probability paper}{figure.3}{}}
\citation{hamill2001interpretation}
\citation{jolliffe2008evaluating}
\bibdata{ensemble-verification}
\bibcite{brier1950verification}{{1}{1950}{{Brier}}{{}}}
\bibcite{broecker2008reliability}{{2}{2008}{{Br\IeC {\"o}cker}}{{}}}
\bibcite{diebold1995comparing}{{3}{1995}{{Diebold and Mariano}}{{}}}
\bibcite{ferro2013fair}{{4}{2013}{{Ferro}}{{}}}
\bibcite{ferro2008effect}{{5}{2008}{{Ferro \emph  {et~al.}}}{{Ferro, Richardson, and Weigel}}}
\bibcite{fricker2013three}{{6}{2013}{{Fricker \emph  {et~al.}}}{{Fricker, Ferro, and Stephenson}}}
\bibcite{gneiting2007strictly}{{7}{2007}{{Gneiting and Raftery}}{{}}}
\bibcite{hamill2001interpretation}{{8}{2001}{{Hamill}}{{}}}
\bibcite{jolliffe2008evaluating}{{9}{2008}{{Jolliffe and Primo}}{{}}}
\bibcite{matheson1976scoring}{{10}{1976}{{Matheson and Winkler}}{{}}}
\bibcite{pearson1900criterion}{{11}{1900}{{Pearson}}{{}}}
\bibcite{steiger1980tests}{{12}{1980}{{Steiger}}{{}}}
\bibcite{wilks2011statistical}{{13}{2011}{{Wilks}}{{}}}
\bibcite{zou2007toward}{{14}{2007}{{Zou}}{{}}}
